# Biggynb-s-Server-Assistant

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: yayayayyayayayaya.yml
src/main/java/com/example/bserveressentials/: BServerEssentials.java
src/main/java/com/example/bserveressentials/commands/: CommandSpectator.java  CommandSurvival.java  CommandTpLegit.java
src/main/resources/assets/bserveressentials/lang/: en_us.json
