plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.example.bserveressentials'
version = '1.0.0'
archivesBaseName = 'bserveressentials'

minecraft {
    version = "1.16.5"
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'
}
