# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mirror
use_mirror = false
# BMCLAPI is unstable sometimes, use lss233's mirror for alternative.
mirror_maven_url=bmclapi2.bangbang93.com/maven
#mirror_maven_url=crystal.app.lss233.com/repositories/minecraft
#mirror_maven_url=download.mcbbs.net/maven